server {
    listen 80;
    server_name sumantheluri.com www.sumantheluri.com;

    # --------------------------
    # FRONTEND (React/Vite)
    # --------------------------
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # --------------------------
    # BACKEND AUTH SERVICE
    # --------------------------
    location /api/auth/ {
        proxy_pass http://backend-auth:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --------------------------
    # BACKEND USER SERVICE
    # --------------------------
    location /api/user/ {
        proxy_pass http://backend-user:5002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # --------------------------
    # BACKEND DATA SERVICE
    # --------------------------
    location /api/data/ {
        proxy_pass http://backend-data:5003/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
